                         2
 
 
                      ========
 
 
 
 
 
 
 
                                
                         
 
                                             
 
            2
 
 
         ========
                                
 
 
 
     =                                                =       BBBB
     =                                                =       BBBB
     =[                        S                      =       BBPB
 =================================================================
 =================================================================
 =================================================================
$Facing the Giants
_5