                                                                                                                   
                                                                                                                     
                                                                                                                   
                                                                                                                      
                                                                                     \\\\\                              
                                                                                    \||\|\\\                             
                                                                                     \|||\\\\                              
          G                                              i                         G  \||\||\                               
                                                                                   \\\\||||\\                                 
                                                                                  \\||\|||\ \                               
                                                                                  \\\|||||                                 
                                                                                   \  ||||   \\                         
                                 i                                                     ||| \\\\\                          
                                                                                       |||||||\                             
                                                                                   \\  |||    \                         
                                                                                   \\|||||    \                         
                                                              G                     \\ |||                              
                                                                                    \  |||                              
                                                                                    \  |||                              
                                                                                       |||                              
                                                                                       |||                              
            X                                    [                                     |||==================================
    S      XX                                                                                                              =
          XXXX       XX                                                                                                  P =
       XXXXXXXX    XXXXXX    XXX XXX                                                   |||==================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXX                                       *   ||| =    =    =    =    =    = 
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXX         XXXXXXXX                 XXXXXXXXXXXXXXXXXX    =    =    =    =
XXXXXXXXX   X   XXXXX    XXXXXX  XXXXXXXXXXXXXX  &  XXXXXXXXXXXXX            *XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X@@@@@@@@ X   X       XX        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
========================================================================================================================
$The Monster
_7