 
                              u       u     
                          u   %  %%%  %   u
                           %  %%%LLL%%%  %
                            % %LLLLLLL% %
                             %LLLLLLLLL%
                        u%%%%%LLLLLLLLL%%%%%u
                              %LLLLLLL%
                             % %%LLL%% %
                            %  % %%% %  %
                           %   %  %  %   %
                          u    u  %  u    u
                                  u
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                                  P
                                uuuuu
                              uuuuuuu
        S                  uuuuuuuuu 
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu  
$Gateway
C{HEALTH,HEALTH,HEALTH,HEALTH,HEALTH,HEALTH,HEALTH,HEALTH,HEALTH,HEALTH,HEALTH,HEALTH,HEALTH,HEALTH,HEALTH,HEALTH},{100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100},300,300,0,-2,T
^
_9