 
 
 
                    
                    
                    
                    
         c          
          c         
 c      ccc            
  c                 
ccc                 
                    
                    
                    
                    
                    
                    
                                                             P
                    
                                                  cc
                                                 cc
                                                  c
                    
                     
                
                
  S                 
^                                                    
=======                            
$The Staircase
_6