==L=======L===L=L===L====LL====LL=L==L====LL=iL===LL==LL==L==========LL==L======L==L===Lf
::::::==:::::::::::::=:::::::::::::==:::::::::::===::::::::::===:::::::::::===::::::::::: 
::::::=::::::::::::==::::::::::::::::::===:::::::::::::::::::::::::::::::::::::::::::::=: 
:::::::::===:::::::::::::::::=====::::::::::::::::::======:::::::::::::::::::::::::::=:::                    
::::::::::::::::::=:::::::::=:::::=::::::::::::=:::::::::::::::::::=::::::::::::::::=:::=                    
::::=::::::::::::::::::::::=:::::::=:::::::::::::::::::::::::::::::::::::::::::::::::::::                    
::::::::::::::::::::::::::=:::::::::=::::::::::::::::::::::::::::::::::::::::::::::::::=:                    
:::::::::::::::::::::::::=:::::):::::=:::::::::::::::::::=::::::::::::::::::::::::::::=::                    
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                    
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                    
    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=:::::::::::::::::::::::                       
    ::::::::::::::::::::::::::::=::::::::::::::::::::::::::::::::::::::::::::::::::::: P                     
    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                       
    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!:::::::::                    
  S ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!:::!::::::::::::                    
    :::::::!:::!::::::::::::::::::::::::::::::::::::::::::::::::::::!::::::::::::::::::::                    
    :::::::::::::!::::::::::::::::::::::!::::::::::::::::::::::::::::::::::::::::::::::::                    
    ::::::::::::::::!:::::::::::::::!:::::::!::::::::::::::::::::!:::::::::::::::::::::::                    
    ::::::::::::::::::!::::::::::!:::::::::::::!:::::::::::::::::::::::::::::::::::::::::                    
:::::::::::::::::::::::::!::::!:::::::::::::::::::!:::::::::::!::::::::::::::::::::::::::                    
::::::::::::::::::::::::::::::::::::::::::::::::::::::!:::!::::::::::::::::::::::::::::::                    
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                    
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                    
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                    
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                    
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                    
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
$Tunnel
_7
^