                                                                                                                                                                                                                                                                                                                                                                                                                              ~
                                                                                                                                                                                                                                                                                                                                                                                                                              ~
                                                                                                                                                                                                                                                                                                                                                                                                                              ~
                                                                                                                                                                                                                                                                                                                                                                                                                              ~
                                                                                                                                                                                                                                                                                                                                                                                                                              ~
======                                                                                                                                                                                                                                                                                                                                                                                                                        ~
=                                                                                                                                                                                                                                                                                                                                                                                                                             ~
=                                                                                                                                                                                                                                                                                                                                                                                                                             ~     
=                                                                                                                                                                                                                                                                                                                                                                                                                             ~     
=                                                                                                                                                                                                                                                                                                                                                                                                                             ~     
=                                                                                                                                                                                                                                                                                                                                                                                                                             ~     
=                                                                                                                                                                                                                                                                                                                                                                                                                             ~     
=      S                                                                                                                                                                                                                                                                                                                                                                                                                      ~      
=============                                                                                                                                                                                                                                                                                                                                                                                                                 ~     
      =======                                                                                                                                                                                                                                                                                                                                                                                                                 ~     
      =======                                                                                                                                                                                                                                                                                                                                                                                                                 ~     
      =======                                                                                                                  2                                                                2                                                                               2                                                                                                 2                                           ~                                                                                                                    
      =======                                                                                                                                                                                                                                                                                                                                                                                                                 ~     
      =======                                                                                                                                                                                                                                                                                                                                                                                                                 ~     
      =======                                                                                                                                                                                                                                                                                                                                                                                                                 ~     
      =======                                                                                                                                                                                                                                                                                                                                                                                                                 ~     
      =======                                                                                                                                                                                                                                                                                                                                                                                                                 ~     
      =======                                                                                                                                                                                                                                                                                                                                                                                                                 ~     
      =======                                                                                                                                                                                                                                                                                                                                                                                                              BBB~    
      =======                                                                                                                                                                                                                                                                                                                                                                                                              BPB~     
      =======                                                                                                                                                                                                                                                                                                                                                                                                              BBB~      
      =======                                                                                                                                                                                                                                                                                                                                                                                                              ===~
      =======                                                                                                                                                                                                                                                                                                                                                                                                              ===~
      =======        2                                               2                                                                                                                                                                                                                                                                                                                                                     ===~
      ========================================================================================================================================================================================================================================================================================================================================================================================================================~
#(sin(x*50)*cos(x*100))/100 + 460:{200,10000};
$Air Raid
C{HEALTH,},{100,},80,200,0,-2,T
_3