================================================================================================================================== 
===WWW&                                                                                                                       ==== 
======                                                                                                                         ===
=====     ======================================================================                                                == 
====          ============                                      ===============                                                 ==
====          =========                                           =============                                                 ==
===             ====                                                ============                                                 =
===             ====                                                   ==========                                                =
===             ====                                                       =======                                               =
===             ===                                                           ====                                               =
===              ==                                &                            ===                                              =
===              ==                                                              ===                                             =
===              ==                                                              =====                                           =
===WWWWWWWWWW!WWW==WWWWW!WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW===WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW=
===WWWWWWWWWWWWWW=WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW==WWWWWWWWWWWWWWWWWWW&WWWWWWWWWWWWWWWWWWWWWWWW=
===WWWWWWWWWWWWWW=!WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW===WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW=
===WWWWWW!WWWWWWW=WWWWWWWWWW!WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW==WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW=
===WWWWWWWWWWWWWW=WWWWWWWWWWWWWWWWWWWWWWWWWWWW|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW===WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW=
===WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|WWWWWWWWWWWWWWWWWWWWW||WWWWWWWWWWW=====WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW=
===WWWWWWWWW!WWWWW!WWWWWW!WWWWWWWWWWWWWWWWWWWW|WWWWWWWWW|WWWWWWWWWWW||WWWWWWWWWWWW===WWWWWWWWWW&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW=
===WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|WWWWWWWWW|WWWWWWWWWWW||WWWWWWWWWWWWW===WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW=
===WWWW!WWWWWWWWWWWWWWWWWWWWWWWWWW|||||||||||||||||  |||||||||||||  ||||||||||WWWW====WWWWWWWWWWWWWWWWWWWWWWWWWWWWW&WWWWWWWWWWWWW=
===WWWWWWWWWWWW!WWWWW!WWWWWWWWWWWWW||!!!!!!!!!!!!!!  !!!!!!!!!!!!!  !!!!!!!||WWWWW===WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW=
===WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW||!!!!                            !!!!||WWWWW====WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW=
===WWWWWWW!WWWWWWWWWWWWWWW!WWWWWWWWWW||!!!                 S          !!!||WWWWW====WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW=
===WWWWWWWWWWWWWWW!WWWWWWWWWWWWWWWWWWW||!!                XXX         !!||WWWWW===WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW=
===WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|||!!!!!!!!!!!!!!!!!!!!!!!!!!!!|||WWWWWW==WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW=
===WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|!!!!!!!!!!!!!!!!!!!!!!!!!!!!|WWWWW====WWWWWWWW&WWWWWWWWWWWWWWWWWWWWWWWWWW&WWWWWWWWWWWWW=
===WWWWWWWWWW!WWWWWWWWW!WWWWWWWWWWWWWWWWWW||||||||||||||||||||||||||||WWWW======WWWWWWWWWWWWWWWWWWWWWWWPWWWWWWWWWWWWWWWWWWWWWWWWW=
==================================================================================================================================
$Pirate Ship 
_2