%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
%                                                                               %
%                                                                               %
%                                                                               %
%                                                                               %
%                                                                               %
%                                                                               %
%                                                                               %
%                                                                               %
%                                                                               %
%                                                                               %
%                                                                               %
%                                                                               %
%                                                                               %
%                                         *                                     %
%                                                                               %
%                                                                               %
%                                                                               %
%                                                                               %
%                                                                               %
%            %                            %%                            *       %
%           %%                            %                             %       %
%           %%        *          =        %        =          &X        %      P%
%  =      XX=XX      X=XX       X=X      XX        =           X    xXXX=XXX   X%
% == S  XXXX=XXXX XXXX=XXXX   XXX=X      XXXX      =           XXXXXxX===XXX  XX%
%X==XXXXXXXX=XX!XXXXXX=XXXXXXXXXX=XXX!XXXXXXXXX!XXX=XXXX!XX!XXXXXXXXX====XXXXXXX%
%X==XXXXXXXX=XXXXXXXXX=XXXXXXXXXX==XXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXX=====XXXXXX%
%XX=XXXXXXXX=!XXXXXX!==!XXXXXXXXX==XXXXXX!!XXXXXXXX=XXXXXX!XXXXXXXXX======XXX!XX%
=================================================================================
$The Enemy
'1
"The basic enemies are turrets and rocket launchers. Press SPACE to shield. Watch out!@100&300
_4