===========================================                                                                                                  =========
=                                       ===                                                                                                  =       =
=                                       ===!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                       =     P =
=                                        =~               & & & & & &                                         = = = = = = = = = = = = =      =    ====
=                                        =~                                                                                              =   =    =!!!
=                                        =~                                                                !                             =   =    !
=                                        =~                                                                                              =   =    =
=                                        =~                                                                   !                          =   =    !
=  ====    ============    ====          =~                                                                                              =   =    =
=  ====****============****====          =~                                                                                              =   =    !
=  ============================          =~                                                                                              =   =    =
=  =                                     =~                                                   !                                          =   =    !
=S =                                     =~                      XX                                                                      =        =
====                                     =~                        XX                     !                !                             =        !
                                                      X            X                  !              !                                   =        =
                                                X    X     XX      XX   X                                                                =!!!!!!!!=
                                       ==========XX!XX!XX!XX!XX!XX!XX!XX!XXX=======
 
 
 
 
 
 
 
 
 
 
 
 
 
$Hardcore-Parkour 2
_5
^