=====================================
=====================================
=                                   =
=                                   =
=                                   =
=                                   =
=                                   =
=                                   =
=                                   =
=                                   =
=                                   =
=                                   =
=                                   =
=               *****               =
=               *%%%*               =
=               *%P%*               =
=~              *%%%*              ~=
=               *****               =
=                                   =
=                                   =
=                                   =
=                                   =
=                                   =
=                                   =
=                                   =
=                ===                =
=                                   =
=                                   =
=    ~            S            ~    =
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$The Machine
_5