 
 
 
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                  = 
                  = 
                  = 
                  = 
                  = 
                  =
                  =
        P         =
=====================================  =                
=              =          =         =  =
=              =          =         =  =
=          =   =                       =
=       S  =              =            =
==================    =================
$Obstacles
_4
^