 
 
 
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            =========== =
            =@@@@@@@@@= =
            =@@@@@@@@@= =
            =@@@@@@@@@= =
            =@@@@@@@@@= =
            =@@@@@@@@@= =
=================%===== =
=               =!=   = =
=               =!= = = =
=         ====  =!= = = =
=        =====  =!  =   =
=       ======!!================================   
=       ======%%          =     =       =      =
=   S   ======             
=       ======                =   =   =    =                                P
=============================================================================
$Void
^
_7