                                              BWB    =                                        
==========================================B========= ==============L====L=====L=========      
==      B                                =B=======     ============ ==== ===== =========      
==      B                                   ====== === ============B====B=====B=========      
==      B  S     ====================       ====         =======                     ===      
====================BB                      ==== === === =======                     ===      
====================*B                      ==                                       ==
====================BB                      ==                                       ==
====================*B                      ==                                       ==
====================BB                      ==                                       ==                           
====================*B                      ==             ========  ===  ===  ========           ===============   ===============
====================BB                      ==             =======    =    =    =======      !    ====                         ====
====================*B                      ==             ===  =    ==  =  =    ====             ===                           ===
====================BB                      ==            &===  =  = =   =  = =   ===  !          ===                           ===
====================*B                      ==             ===  =  =       =      ==              ==                             ==
====================BB                      ==             ===     =              ==              ==                             ==
====================*B                                    &===  ===          =L  ==       !       ==                             ==
====================BB                                     ===       *       =====                ==        PPPPB B BPPPP        ==
====================BB        2                            ===   *                                ==         PPPPBBBPPPPB        ==
========================================== =              &===     *  *     =                !    ==        BBBPPB BPP B         ==
============================================               ===  *                                 ==        BBB PPPPPBBBB        ==
============================================               =====LLLLLLLLLLLLLLL=                  ==         BBBBPPP BPB         ==
============================================               =====LLLLLLLLLLLLLLL=======     !      ==        BBPPPPPPPPPPP        ==
============================================               ======LLLLLLLLLLLLL========            ==         BPPPPPPPPPP         ==
============================================               ========LLLLLLLLL==========            ==        BBPBBPBPBBPPP        ==
============================================               ===========================            ==         BP BB BBB BB        ==
============================================               ===========================            ==        B PPBBBB BBB         ==
============================================               ===========================            ==                             ==
============================================               ===========================            ==LLLLLLLLLLLLLLLLLLLLLLLLLLLLL==
============================================               ===========================            ==LLLLLLLLLLLLLLLLLLLLLLLLLLLLL==
$The Dungeon
C{HEALTH,HEALTH,HEALTH,HEALTH},{100,100,100,100},100,80,0,-1,T
_0