=====                                             ====================================================
=====                                             ====================================================
====                                               ==========   &  ====     ==========================
====      S                                        ========         ===      =========================
===                                                 ======          ==        ========================
===                   =====                         =====            =        ========================
===                 =======WWWWWWWWWWWWWWWWW         ====                     ========================
===WWWWWWWWWWWWWWWWW=======!WWWWWWWWWWWWWWWWW        ===                      ========================
===WWWWWWWWWWWWWWWWW========WWWW!WWWWWW!===WW        ===                    P ========================
===WWWWWWWWWWWWWWWWW========WWWWWWWWWW=====WW        ===                  ============================
===WWWWWWWWWWWWWWWWW========WWWWWWW!W======WW        ===WWWWWWWWWWWWWWWWWW============================
===WWWWWWWWWWWWWWWWW=========W!WWWWWW======WW        ===WWWWWWWWWWWWWWWWWW============================
===WWWWWWWWWWWWWWWWW=========WWWWWWW=======WWWWWWWWWW===WWWWWWWWWWWWWWWWW=============================
===WWWWWWW*WWWWWWWWW=========WWWWWWW=======WWWWWWWWW===WWWWWWWWWWWWWWWWW==============================
===============================================WW=====WWWWWWWWWWWWWWW=================================
===============================================WW====WWWW=============================================
==============================================WWWW==WWWW==============================================
==============================================WWWWWWWWWW==============================================
==============================================WWWWWWWWW===============================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
$The Cove
_2