                                                                                                                                      =W=                                       
                                                                                                                                      =W=                                         
                                                                                                                                      =W=                                      
                                                                                                                                      =W=                          
                                                                                                                                      =W=                          
                                                                                                                                      =W=                     
                                                                                                                                      =W=                         
                                                                                                                                      =W=                                            
                                                                                                                                     !=W=                                             
                                                                                                                                      =|=                                   
                                                                                                                                      = =                             
                                                                                                                                      = =                                
                                                                                                                                      = =====                                       
                                                                                                                                      = = c =                    
                                                                                                                                      =   c =                                      
                                                                                                                                      === c ====                       
                                                                                                                                        =      =                            
                                             S                      cc                                                                  ====== =                                               
                                                                   cc                                                                                                                          
                                                                    c                                                                          
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                       ^                                                             c           c            P
                                            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     cc    cc    cc    cc                                    c           c           :::
                                                                                                             cc    cc    cc    cc   XXXX               XXXX          c           c           ===
                                                                                                                                                                                             ===
                                                                                                                                                                                             ===
$Pentimino
c100
_7