 
 
 
 
 
 
 
 
 
 
 
                               11
 
 
   
           
                
                                                       
    {           ====                                   
   =====                                               ====        
                         ======
                    =                         
                    =                                 = 
      =             =                                 =
      =             =                        =        =       BBBB
      =             =                        =        =       BBBB
      =             =          S             =        =       BBPB
 =================================================================
 =================================================================
 =================================================================
$Double Teamed
_3