                                     ============= 
                                     =WWWWWWWWWW==
                                   ===W===========
                                   =!=!          =
                                     ======      =   
                               &     =         P =
                                ======           =
                                 =====           =
                                  ====           =
                                   ===           =
                                    ==           =
                                     =           =
                                     =           =
                                     =           =
                                     =           =
                                     =           =
                                     =           =
                                     =           =
 
         ==
        ====
       ======
      ========                ~~~~~
   S ==========               =   =   
 =======================================================
 
 
 
 
 
$Water Ladder
_3