 
 
 
                    
              P     
                    
                    
                    
              u      
               u     
            uu        
                 uu   
         uu         uu  
             uu       
          uu u      u   
                    uu
            u        
           uu   u u u    u
                    uu
                    
                 u  
             u      
                   uu
                        uu 
            uu     u     uuu u
            uu
                  uu         u
                     u   u   uu 
      S     u    uu      u        u   u
 ====================================================
$Crystals
_6