 
 
 
                    
                    
                     
                    
                                               
                                              |
                                           | ||
                                            ||||
                                             ||
                                          |  ||                                                                      ========
                                     G     ||||||                                                                    = 
                                            |||                                                                      =
                                      |||   ||||   |                                                                 ==
                                        ||  |||||||                                                                   ==  P   =    =
                                          | ||||                                                                       ========    =
              f                            |||||                                                                            ==     =    
                                            ||||         G                                                                         =    =
                                       |||  ||||   |          
                                         || ||||  |                                                           
   |                                    | ||||||||||                                                 |
  |||                  |||                  ||||                                                    ||       |
  |||               ||||||||||||            ||||                                                     |      ||         =               =
 |||||               ||      ||             ||||                                                |    ||     |              =    =
   |                 ||  !!  ||G            ||||                                   G            ||   |     ||     =    
   |                 || !!!! ||             ||||          ||||||||||||||||||||||||||||         ||    |      |
   |    S            ||||||||||             ||||         ||WWWWWWWWWWWWWWWWWWWWWWWWWW||         |    |      |
===============================================================================================================                  
$The Forest
_7