 
 
 
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                                                            
                    
                    
                    
                    
                    
                    
                    
          |         
         ||         
        |||         
       ||||         
   S  |||||                                                                                                     P
===========                                                                                           =====================
#((10*x+1)^(2))/100 + 260:{200,1000};
#-((10*x)^x) + 260:{1200,2000};
#x + 40:{1500,2000};
$Instantaneous Velocity
_3
^