                                                                                                                                                              
 
 
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                     
                    
P       S                                                                                                                                                      
==============================================================================================================================================================~
$End of World 1
'1
"Warp to level 1 ,   2 ,   3 ,   4 . . .@200&440
^
+0x100y500
+1x200y500
+2x300y500
+3x400y500
+4x500y500
+5x600y500
+6x700y500
+7x800y500
+8x900y500
+9x1000y500
+10x1100y500
+11x1200y500
+12x1300y500
+13x1400y500
+14x1500y500
+15x1600y500
+16x1700y500
+17x1800y500
+18x1900y500
+19x2000y500
+20x2100y500
+21x2200y500
+22x2300y500
+23x2400y500
+24x2500y500
+25x2600y500
+26x2700y500
+27x2800y500
+28x2900y500
+29x3000y500
+30x3100y500
+40x3200y000
=1
_7