 
 
 
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                                                            
                    
                    
                    
                    
                    
                    
                    
          =         
         ==         
        ===         
       ====         
   S  =====                                                  P
===========                                             ============
#(sin(x*100)*cos(x*100))/100 + 280:{200,1000};
'1
$Rocket Power!
"                                    Z O O O O O M !@200&280
_4