 
 
 
 
 
 
 
 
           ~~~~~
           |   |
 ======   =======
 ==WWWW!        %
 ==WWW=         %
 ========       %
                %
                %                        
                %                        
                                         
                                                   
                                                   
                                                   
                                      P     
   S                              ========
 =====
 
 
 
 
 
 
$Angle of Incidence
_3