 
 
 
                    
                    
                    
                    
                                                                                         *
                                                                                         *
                                                                                         * 
                                                                                         *
                                                         WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW=====
                                                                                        =====
                                                           =========                   =====                                                                 
                                                             =======                 =======                                                               
                                                                ========          ==========                                                  
                                                                 =========================== 
                            &                                     ==========================
                                                                  ==========================
                                                                   =========================
                                        &                          =========================
                                                                   =========================  
     S                                                             ==         ====       ===
                                                                   =           ==         =
                                                                               
                                                                                   =         ===XX  X  X  XX!!!X  X!   !          !
                              &                                    =              ===      =====  XXXXX!=X!X!*!  !  !  = !  !  !                          P                  
                                                                   ============================= X  X!!X=!X!X!X!=    ! =   !    =                       =====
                                                               ====================================     =       =      =        =                        ===
                                                                                                                                                          =
?4800
$The Wilderness
C{HEALTH,HEALTH,HEALTH,HEALTH},{100,100,100,100},1600,300,0,-2,T
Z400,200
_0