%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%                                                                         %
%                                                                         %
%                                                                         %
%======                                                                   %
%=    =                                                                   %
%=  S =                                                                   %
%=((===                                                                   %
%                                                                         %
%                                                                         %
%                                                                         %
%                                                                         %
%                                                                         %
%                                                 *                       %
%                     *                                                   %
%                                                                         %
%                                                                         %
%                                                                         %
%             *                                                           %
%                                                                         %
%                                       *                                 %
%                                                                         %
%                  *         *                                            %
%                                                                         %
%                                                                         %
%                                                                         %
%                                                                         %
%                                                     *       P           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$Mirror Sphere
_5