 
  
 
 
 
 
 
 
 
 
 
                                                  
 
 =     S                                                       =
 ===  ===  ===  ===                      ===  ===  ===  ===  ===  
   =  =
   =  =
   =  =
   =  =                                         1
   =  =
   =  =                         
   =  =
   =  =
   =  =
                                                              BBBB
                                                              BBBB
                          2                          =~~~~~~~=BBPB
 ==================   ===================   ======================
 ==================   ===================   ======================
 ==================   ===================   ======================
$2v1
_3