                  ====================================================================
                  ====u===========================================uu============u=====
                  ===================u==============u================================= 
                  ==================u=================================================
                  =============================u=================u====================
                  =================================================================u==
                  uu===========u=========================u============================
                  u=========================================================u=========
                  ====================================================================
                  ===============================u====================================
                  ===================u===========u====================================
                  ==============================================u==============u======
                  ======u============================================================u
                  ====================               =================================  
                                     =     !!!!!!!               =
                                     =     !!!!!!!               =
                             ======  =  =  =  =  =  ===========  =              
                             =       =  =           =   =        =          !        P
                             =       =  =           =       =    =                  uuu
                             =  ======  =           =  ===========                   u
                      S      =          =           =                    !      !     
                             =    =     =           =                                
 c  c             XXXXXXXXXXXXXXXXXXXXXXX           XXXXXXXXXXXXXXX  !  
     c              
 c   c              
  cccc              
                     
                    
                     
 
$Labyrinth
_6