                                                                      i i i i i         LLLLL
                                                                                          =
                                                                                          =
                                                                                          =
                                                                                          =
                                                                                          =
                                                                                          =                                                                                                              ~
                                                                                          =                                                                                                              ~
                                                                                          =                                                                                                              ~
                                                                                          =                                                                                                              ~
                                                                                          =                |         |                                                                                   ~
                                                                                          =                |         |                                                                                   ~
                                         !       !                                        =                |         |                                                                                   ~
                                                                                          =         |L|    |         |                                                                                   ~
======                                                                                    =         |||    |         |                                                                                   ~
=    =                                !                                                   =         |||    |         |                                                                                   ~
= S     ===                                                                               =         |||    |    |    |                                                                                   ~
=       =                                                                                 =         |||         |                                                                                        ~
=========         !       !      !                                                        =         |||         |                                                                  :                     ~
                                                         !       ~                     (  =  (  |||||||||||||||||||||||: : : : : : : : : : : : : : :  : : : : : : : : : : : : : : ::                    P~                    
                                                                                       (  =  (                                                                                                           ~
                                                                                       (  =  (
                                                                                       (  =  (
                    G                                G                            G    (     (                   f                    f                       f               
                                                                                       (     (
                                                                                       (((((((
                     
                    
                     

$Hardcore-Parkour 3
#-((10*x)^x) + 260:{3640,4440};
_7