                            
 
 
 
 
 
 
 
 
 
 
                                
                         
 
                                             
 
                                                                      ===
                                                                     ===
2                                  S                                ===
==========================================================         ===============BBBBB=
                                                                                 =     =
                                                                                 =     =
                                                                                 =     =
                                                                                 =  P  =
                                                                                 =======
      
                                                       
  
 
  
$CYCLOPS
'1
"<-- Watch out!@600&460
^
_6